.banner-top {
    margin-bottom: 10rpx;
    overflow: hidden;
    width: 100%;
}

.window {
    justify-content: space-around;
    margin: 40rpx 0rpx;
}

.window,.window .item {
    display: flex;
    flex-direction: row;
}

.window .item {
    align-items: center;
    border-radius: 20rpx;
    color: #fff;
    padding: 15rpx 20rpx;
}

.window .item .icon {
    margin-right: 15rpx;
}

.window .item .content .title {
    font-size: 32rpx;
    font-weight: bolder;
}

.window .item .content .small {
    font-size: 20rpx;
    margin-top: 10rpx;
}

.function .item {
    align-items: center;
    color: #595959;
    display: flex;
    flex-direction: row;
    margin: 40rpx 0rpx;
}

.function .item .icon {
    margin-right: 15rpx;
}

.function .item .content .title {
    font-size: 28rpx;
    font-weight: bolder;
    margin: 10rpx 0rpx;
}

.function .item .content .small {
    font-size: 26rpx;
}

.tool {
    background-color: #fff;
    border-radius: 5rpx;
    margin: 30rpx auto 0rpx;
}

.tool .item {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20rpx;
}

.tool .item image {
    height: 96rpx;
    width: 96rpx;
}

.tool .item .text {
    font-size: 28rpx;
    margin-top: 15rpx;
}

.blocks {
    margin-top: 15rpx;
}

.blocks .head .title {
    font-weight: bolder;
}

.banner_ad {
    height: auto!important;
    margin-bottom: 15rpx;
    padding-top: 0rpx!important;
}

.banner {
    height: 320rpx;
    padding-top: 60rpx;
}

.banner .nav-box {
    position: absolute;
    width: 100%;
}

.banner .nav-box .nav-title {
    color: #fff;
    font-weight: 600;
    padding: 10%;
}

.banner .nav-box .nav-title .nav-text {
    float: left;
    font-size: 48rpx;
    width: 100%;
}

.banner .nav-box .nav-desc {
    color: #fff;
    font-size: 28rpx;
    padding: 10%;
}

.grid {
    background-color: #fff;
    border-radius: 10rpx;
    box-shadow: 0rpx 0rpx 10rpx #eee;
    margin: 0rpx auto;
    padding: 30rpx 0rpx;
    width: 96%;
}

.grid .item {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid .item .text {
    font-size: 28rpx;
    margin-top: 15rpx;
}