<view class="withdraw">
    <u-sticky bind:__l="__l" vueId="cd159a10-1" vueSlots="{{['default']}}">
        <view class="tabs">
            <u-tabs bind:__l="__l" bind:click="__e" data-event-opts="{{[ [ '^click',[ ['onClickTabs'] ] ] ]}}" lineColor="#474f66" list="{{tabs}}" scrollable="{{false}}" vueId="{{'cd159a10-2'+','+'cd159a10-1'}}"></u-tabs>
        </view>
    </u-sticky>
    <view class="order">
        <view class="item" wx:if="{{order.length>0}}" wx:for="{{order}}">
            <view class="content">
                <view class="date">{{'记录ID：'+item.id+''}}</view>
                <view class="d-date">{{item.create_time}}</view>
            </view>
            <view class="right">
                <u-icon bind:__l="__l" color="#b9b9b9" name="rmb-circle" size="22" vueId="{{'cd159a10-3-'+index}}"></u-icon>
                <view class="money" style="{{'color: '+setting.store.sys_theme}}">{{item.balance+'元'}}</view>
            </view>
        </view>
        <view wx:if="{{order.length<=0}}">
            <view class="empty">
                <u-empty bind:__l="__l" icon="http://cdn.uviewui.com/uview/empty/data.png" mode="data" text="这里空空如也..." vueId="cd159a10-4"></u-empty>
            </view>
        </view>
    </view>
</view>
